Script started on 2022-01-14 14:29:39+01:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="169" LINES="47"]
]0;iotlab@iotlab-HeroBox: ~/Desktop/contiki-ng/examples/rpl-gw[01;32miotlab@iotlab-HeroBox[00m:[01;34m~/Desktop/contiki-ng/examples/rpl-gw[00m$ script exit
Script started, file is exit
]0;iotlab@iotlab-HeroBox: ~/Desktop/contiki-ng/examples/rpl-gw[01;32miotlab@iotlab-HeroBox[00m:[01;34m~/Desktop/contiki-ng/examples/rpl-gw[00m$ exit
exit
Script done, file is exit
]0;iotlab@iotlab-HeroBox: ~/Desktop/contiki-ng/examples/rpl-gw[01;32miotlab@iotlab-HeroBox[00m:[01;34m~/Desktop/contiki-ng/examples/rpl-gw[00m$ exit
exit

Script done on 2022-01-14 14:29:48+01:00 [COMMAND_EXIT_CODE="0"]
